{
    "compilerOptions": {
        "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": false,
        "target": "es6",
        "baseUrl": "./",

        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
