{
    "name": "piano-backend",
    "author": "Calbabreaker",
    "license": "GPL-3",
    "private": true,
    "scripts": {
        "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
        "build": "tsc",
        "start": "node build/index.js"
    },
    "devDependencies": {
        "concurrently": "^6.5.1",
        "nodemon": "^2.0.20",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "dotenv": "^11.0.0",
        "http": "^0.0.1-security",
        "socket.io": "^4.5.2"
    }
}
