{
    "name": "piano-backend",
    "author": "Calbabreaker",
    "license": "GPL-3",
    "private": true,
    "scripts": {
        "dev": "concurrently \"tsc -w\" \"nodemon npm start\"",
        "build": "tsc",
        "start": "node build/index.js"
    },
    "devDependencies": {
        "concurrently": "^8.0.1",
        "nodemon": "^2.0.22",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "http": "0.0.1-security",
        "socket.io": "^4.6.1"
    }
}
