{
    "name": "piano-backend",
    "author": "Calbabreaker",
    "license": "GPL-3",
    "private": true,
    "scripts": {
        "dev": "concurrently \"tsc -w\" \"nodemon npm start\"",
        "build": "tsc",
        "start": "node build/index.js"
    },
    "devDependencies": {
        "concurrently": "^8.2.1",
        "nodemon": "^3.0.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "http": "0.0.1-security",
        "socket.io": "^4.7.2"
    }
}
